[package]
name = "node-runtime"
version = "0.0.1"
authors = ["Near Inc <hello@nearprotocol.com>"]
edition = "2018"

[dependencies]
bincode = "1.0.0"
byteorder = "1.2"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0"
log = "0.4"
rocksdb = "0.13"
rand = "0.7"
sha2 = "0.8"
sha3 = "0.8"
lazy_static = "1.4"

borsh = "0.2.10"
cached = "0.11.0"

near-crypto = { path = "../../core/crypto" }
near-primitives = { path = "../../core/primitives" }
near-store = { path = "../../core/store" }
near-metrics = { path = "../../core/metrics" }
near-runtime-fees = { path = "../../runtime/near-runtime-fees" }
near-vm-logic = { path = "../../runtime/near-vm-logic" }
near-vm-runner = { path = "../../runtime/near-vm-runner" }
near-vm-errors = { path = "../../runtime/near-vm-errors" }

[features]
default = []

# Use this feature to enable counting of fees and costs applied.
costs_counting = ["near-vm-logic/costs_counting", "near-vm-runner/costs_counting"]

[dev-dependencies]
tempdir = "0.3"
serde_json = "1.0.40"
base64 = "0.11"
indicatif = {version = "0.13.0", features = ["with_rayon"]}
rayon = "1.1"
assert_matches = "1.3.0"

testlib = { path = "../../test-utils/testlib" }

genesis-populate = { path = "../../genesis-tools/genesis-populate"}
